<!DOCTYPE html>
<html>
    <head>
        <title>Home|Daichi Shimizu</title>
        <link rel="stylesheet" href="base.css">
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Daichi Shimizu</h1>
        <h2><strong>Self-Introduction</strong></h2>
        </h2>
        <ul>
            <li>Name:Daichi Shimizu</li>
            <li>Belonging:<br>
                Section of Data Science and Mathematical Science,<br>
                Department of Software and Information Science,<br>
                Iwate Prefectual University
            </li>
            <li>
                Interesting: Statistics,Machine Learning,Stochastic Calculus,Information Geometry,Theorical Computer Science,Information Theory
            </li>
        </ul>

        <h2><strong>Education</strong></h2>
        <table border="3">
            <tr>
                <th>School Name</th><th>Graduation Date</th>
            </tr>
            <tr>
                <td>Omori Gakuen High School ,Tokyo ,Japan</td><td>March,2019</td>
            </tr>
            <tr>
                <td>Iwate Pregfectual University, Japan <br> Bachelor of Software and Information Science</td><td>March,2023(expected)</td>
            </tr>
        </table>
        <h2><strong>Work Summary</strong></h2>
        <u><h4>Ruby Programming School in Takizawa Daini Junior High School (June,2021-July,2021)</h4></u>
        <ul>
            <li>Taught Ruby programming to junior high school students.</li>
        </ul>
        <u><h4>Worked part time in Sustinere Co., Ltd. (<a href= "https://www.sstn.jp" >Web Page</a>)(April,2022-now)</h4></u>
        <ul>
            <li>IoT System Design</li>
            <li>Database Design</li>
            <li>Building a data visualization platform</li>
        </ul>
        <h2><strong>Contacts</strong></h2>
        <ul>
            <li>mail:daibonshimizu[at]gmail[period]com (Please replace [at] with @ and [period] with ..)</li>
            <li>Twitter:<a href="https://twitter.com/Erde_st7">@Erde_st7</a></li>
            <li>Qiita:<a href="https://qiita.com/Erde">@Erde</a></li>
            <li>GitHub:<a href="https://github.com/Erde73">Erde73</a></li>
            <li>note:<a href="https://note.com/erde73">erde73</a></li>
            <li>Facebook<a href="https://www.facebook.com/daibonstationary/">Daichi Shimizu</a></li>
            
        </ul>
    </body>
</html>